{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "web",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "MixFood",
    "packageName": "web",
    "packageFolder": "web",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDkwMjJkNWEwODc1YmQ3Njk3OTk1ZGU0NmJjMjQwODdmMjI0M2M1MDcyMDRjZjQyNTUwZTRmNTI4YzIwNTM3NzNlNjAxY2Y4OGZjZjI5NDA2MDVkMzI2ZWM4N2IwMjg3YmUzOGRkYWZlNzFjNTNiNGU1YWYxM2MxYTQyM2ZjODU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1578246556912,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
